# StreamWatch

./: .env  .gitignore  README.md  StreamWatch.sln  compose.yaml  default.conf  nginx.conf
src/backend/StreamWatch.Api/: ConfigureServices.cs  Dockerfile  Program.cs  StreamWatch.Api.csproj  StreamWatch.Api.http  appsettings.json
src/backend/StreamWatch.Api/Controllers/v1/: AccountController.cs  AccountStorageController.cs  BanController.cs  FriendshipController.cs  NotificationController.cs  ReportsController.cs  RoomsController.cs
src/backend/StreamWatch.Api/Extensions/: ResultExtensions.cs
src/backend/StreamWatch.Api/Hubs/: StreamWatchHub.cs
src/backend/StreamWatch.Api/Infraestructure/Extensions/: ResultExtensions.cs
src/backend/StreamWatch.Api/Infraestructure/Middlewares/: BanCheckFactoryMiddleware.cs
src/backend/StreamWatch.Api/Infraestructure/Models/: HubUserContext.cs  RoomMessageModel.cs
src/backend/StreamWatch.Api/Infraestructure/Services/: CurrentUserService.cs  NameUserIdProvider.cs  RealtimeMessengerService.cs
src/backend/StreamWatch.Api/Middlewares/: BanCheckFactoryMiddleware.cs
src/backend/StreamWatch.Api/Services/: CurrentUserService.cs  NameUserIdProvider.cs  RealtimeMessengerService.cs
src/backend/StreamWatch.Application/: ConfigureServices.cs  StreamWatch.Application.csproj
src/backend/StreamWatch.Application/Common/Attributes/: AllowedExtensionsAttribute.cs  MaxUsagePerUserAttribute.cs  PasswordAttribute.cs
src/backend/StreamWatch.Application/Events/: EventBus.cs  EventBusBackgroundService.cs  InMemoryEventBus.cs  InMemoryMessageQueue.cs
src/backend/StreamWatch.Application/Requests/: AcceptInvitationRequest.cs  AddVideoToPlaylistRequest.cs  BanAccountRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  ChangeVideoFromPlaylistItemRequest.cs  CreateReportRequest.cs  CreateRoomRequest.cs  CreateSessionRequest.cs  DeclineInvitationRequest.cs  GetBasicUserProfileDataResponse.cs  GetPagedFriendsRequest.cs  GetPagedNotificationsRequest.cs  GetPagedReportsRequest.cs  GetPagedRoomsRequest.cs  GetPresignedUrlRequest.cs  InviteToRoomRequest.cs  LoginAccountRequest.cs  RegisterAccountRequest.cs  RemoveFriendRequest.cs  SearchUsersPagedRequest.cs  SendFriendshipInvitationRequest.cs  SendMessageRequest.cs  SetMediaFileUploadedRequest.cs  SetVideoFromPlaylistRequest.cs  UpdateProfilePicRequest.cs  UpdateReportState.cs  UpdateRoomRequest.cs  UpdateVideoStateRequest.cs  UploadImageRequest.cs
src/backend/StreamWatch.Application/Responses/: AuthenticateAccountResponse.cs  CreateRoomResponse.cs  GetActiveBanForCurrentUserResponse.cs  GetBansHistoryFromUserItemResponse.cs  GetFriendshipStatusResponse.cs  GetPagedRoomItemResponse.cs  GetPresignedUrlResponse.cs  GetReportPagedItemResponse.cs  GetReportResponse.cs  GetStorageOverviewResponse.cs  GetUserFullStorageOverviewResponse.cs  RefreshTokenResponse.cs  RegisterAccountResponse.cs  UploadImageResponse.cs
src/backend/StreamWatch.Application/Services/: AccountService.cs  AccountStorageService.cs  BanService.cs  FriendshipService.cs  IndexCreationService.cs  NotificationService.cs  ReportService.cs  RoomInvitationService.cs  RoomService.cs  UserSessionService.cs
src/backend/StreamWatch.Core/: StreamWatch.Core.csproj
src/backend/StreamWatch.Core/Cache/: BanCacheEntry.cs  PlaylistVideoItem.cs  RoomCache.cs  UserSessionCache.cs
src/backend/StreamWatch.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/backend/StreamWatch.Core/Constants/: Roles.cs
src/backend/StreamWatch.Core/Entities/: Ban.cs  FriendInvitation.cs  Friendship.cs  Media.cs  Notification.cs  Report.cs
src/backend/StreamWatch.Core/Enums/: FriendInvitationStatus.cs  FriendshipStatus.cs  MediaProvider.cs  MediaStatus.cs  NotificationType.cs  ReportCategory.cs  ReportState.cs  ReportTargetType.cs  RoomCategory.cs  RoomOrderBy.cs  RoomVideoProvider.cs
src/backend/StreamWatch.Core/Errors/: AccountRegistrationError.cs  BaseError.cs  NotFoundError.cs  PasswordMismatchError.cs  UnexpectedError.cs  ValidationError.cs
src/backend/StreamWatch.Core/Identity/: Account.cs
src/backend/StreamWatch.Core/Interfaces/: IAuditableEntity.cs
src/backend/StreamWatch.Core/Options/: S3StorageOptions.cs  StorageOptions.cs
src/backend/StreamWatch.Infraestructure/: ConfigureServices.cs  StreamWatch.Infraestructure.csproj  migration.sql
src/backend/StreamWatch.Infraestructure/Identity/: IdentityService.cs
src/backend/StreamWatch.Infraestructure/Jobs/: BanUpdateJob.cs  MediaBackgroundJobs.cs  MediaCleanupJob.cs  RoomsCleanupJob.cs
src/backend/StreamWatch.Infraestructure/Migrations/: 20250729194956_Initial1.Designer.cs  20250729194956_Initial1.cs  20250731183547_Initial2.Designer.cs  20250731183547_Initial2.cs  20250801195545_Initial1.Designer.cs  20250801195545_Initial1.cs  20250804124446_Initial1.Designer.cs  20250804124446_Initial1.cs  20250818122558_Initial1.Designer.cs  20250818122558_Initial1.cs  20250901132316_Initial1.Designer.cs  20250901132316_Initial1.cs  20250906234509_Initial1.Designer.cs  20250906234509_Initial1.cs  20250916182152_Initial1.Designer.cs  20250916182152_Initial1.cs  20250918191350_Initial1.Designer.cs  20250918191350_Initial1.cs  20250919173153_Initial2.Designer.cs  20250919173153_Initial2.cs  20250929131207_Initial1.Designer.cs  20250929131207_Initial1.cs  20251109212751_Initial1.Designer.cs  20251109212751_Initial1.cs  20251203184748_Initial1.Designer.cs  20251214234219_Initial1.Designer.cs  20251214234219_Initial1.cs  20251228155001_Initial1.Designer.cs  20251228155001_Initial1.cs  ApplicationDbContextModelSnapshot.cs
src/backend/StreamWatch.Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/backend/StreamWatch.Infraestructure/Repositories/: RoomRepository.cs  UserSessionRepository.cs
src/backend/StreamWatch.Infraestructure/Services/: BanCacheService.cs  GeoIpService.cs  HangfireJobService.cs  JwtService.cs  LocalStorageService.cs  MediaCleanupService.cs  MediaProcessingService.cs  S3StorageService.cs
(+223 files in other folders)
