JWT_KEY=super-secret-key
JWT_ISSUER=https://api.streamwatch.com
JWT_AUDIENCE=https://streamwatch.com
STORAGE_ACCESS_KEY=xxx
STORAGE_SECRET_KEY=yyy
STORAGE_SERVICE_URL=https://r2.cloudflare.com
STORAGE_PUBLIC_BUCKET=stream-watch
STORAGE_PUBLIC_BASE_URL=https://cdn.streamwatch.com
STORAGE_LIMIT=5000000000


POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=pgdb